
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.datasource.url=jdbc:mysql://localhost:3306/viva_shield_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false


# jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html